Notes/Notes/NoteEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.NoteEntryPage"
             Title="Note Entry">
    <ContentPage.Resources>
        <!--Implicit styles-->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}"/>
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BackgroundColor" Value="#1976D2"/> <!--Default Button Color-->
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </ContentPage.Resources>
    
    <StackLayout Margin="{StaticResource PageMargin}">
        <Editor Placeholder="What's on your mind?"
                Text="{Binding Text}"
                HeightRequest="100" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Text="Save"
                    BackgroundColor="Green"
                    Clicked="OnSaveButtonClicked"/>
            <Button Grid.Column="1"
                    Text="Delete"
                    BackgroundColor="Red"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>